<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.jra</groupId>
  <artifactId>jra</artifactId>
  <version>1.0-alpha-4</version>
  <name>Java Rest Annotations</name>
  <url>http://jra.codehaus.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://jra.codehaus.org/License</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Envoi Solutions LLC</name>
    <url>http://www.envoisolutions.com/</url>
  </organization>
  
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/jra/branches/jra-1.0-alpha-4</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/jra/branches/jra-1.0-alpha-4</developerConnection>
    <url>https://svn.codehaus.org/jra/branches/jra-1.0-alpha-4</url>
  </scm>
  <build>
    <extensions>
      <extension>
	    <groupId>org.apache.maven.wagon</groupId>
	    <artifactId>wagon-webdav</artifactId>
	    <version>1.0-beta-1</version>
      </extension>
    </extensions>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://svn.codehaus.org/jra/branches/</tagBase>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  
  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>JRA Central Repository</name>
      <url>dav:https://dav.codehaus.org/repository/jra/</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>JRA Central Development Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/jra/</url>
    </snapshotRepository>
    <site>
      <id>codehaus.org</id>
      <url>dav:https://dav.codehaus.org/jra/</url>
    </site>
  </distributionManagement>

</project>