<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>parent-dispatchCenter</artifactId>
        <groupId>parent-dispatchCenter</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>wms-report</artifactId>
	<packaging>pom</packaging>

	<name>wms-report</name>
  <modules>
    <module>wms-report-web</module>
    <module>report-asn</module>
    <module>report-movedoc</module>
    <module>report-inventory</module>
    <module>report-fee</module>
    <module>report-common</module>
    <module>report-carrier</module>
  </modules>
</project>