#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Sep 18 14:36:19 CST 2017
maven-metadata-nexus.xml.lastUpdated=1505716579200
maven-metadata-nexus.xml.error=
