<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>parent-dispatchCenter</artifactId>
        <groupId>parent-dispatchCenter</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>dispatchCenter-common</artifactId>
	<packaging>pom</packaging>

	<name>dispatchCenter-common</name>
    
	<modules>
		<module>dpap-common-syncuumsmdm</module>
        <module>dpap-common-base</module>
        <module>dpap-common-authorization</module>
        <module>dpap-common-dict</module>
        <module>dpap-common-message</module>
        <module>dpap-common-monitor</module>
        <module>dpap-common-login</module>
  </modules>
</project>