#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Sep 18 14:36:15 CST 2017
maven-metadata-nexus.xml.lastUpdated=1505716575951
maven-metadata-nexus.xml.error=
