<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>parent-dispatchCenter</groupId>
		<artifactId>parent-dispatchCenter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>parent-dispatchCenter-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
	    <!--添加模块依赖  -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>parent-dispatchCenter-config</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	    <dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>server-order</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	    <dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>server-carrier</artifactId>
			<version>${project.parent.version}</version>
		 </dependency>
	    <dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>server-transport</artifactId>
			<version>${project.parent.version}</version>
		 </dependency>
		<!-- DPAP libs start -->
		<!--统一配置管理 -->
		<dependency>
			<groupId>com.deppon.dpap</groupId>
			<artifactId>dpap-config</artifactId>
		</dependency>
		<!-- 同步UUMS组件 <dependency> <groupId>com.deppon.dpap</groupId> <artifactId>dpap-common-syncuums</artifactId> 
			</dependency> -->
		<!-- DPAP libs end -->
		<dependency>
			<groupId>org.lazyluke</groupId>
			<artifactId>log4jdbc-remix</artifactId>
			<version>0.2.7</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>

		<!-- ORACLE驱动包 注意：在上测试和生产的时候，scope要改为test -->
	    <dependency>
		    <groupId>oracle</groupId>
		    <artifactId>ojdbc</artifactId>
		    <version>6</version>
	    </dependency>
	</dependencies>

	<build>
		<finalName>dispatchCenter</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
				<targetPath>${project.build.directory}/webapp</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<configuration>
					<path>/dpc</path>
					<port>8180</port>
					<warSourceDirectory>${project.build.directory}/webapp</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- 开发环境 -->
	    <profile>
	        <id>dev</id>
	        <properties>
	            <staticServer>http://192.168.17.167/dpap/dpap</staticServer>
	        </properties>
	        <build>
	        <plugins>
	            <plugin>
	            <version>2.3</version>
	            <artifactId>maven-war-plugin</artifactId>
	            <configuration>
	            <webResources>
	                <resource>
	                    <directory>src/main/webapp</directory>
	                    <includes>
	                        <include>WEB-INF/web.xml</include>
	                        <include>META-INF/context.xml</include>
	                    </includes>
	                    <filtering>true</filtering>
	                </resource>
	            </webResources>
	            </configuration>
	            </plugin>
	        </plugins>
	        </build>
	    </profile>
	    
	    <!-- 日常测试环境 -->
	    <profile>
	        <id>normal</id>
	        <properties>
	            <staticServer>xxx</staticServer>
	        </properties>
	        <build>
	        <plugins>
	            <plugin>
	            <version>2.3</version>
	            <artifactId>maven-war-plugin</artifactId>
	            <configuration>
	            <webResources>
	                <resource>
	                    <directory>src/main/webapp</directory>
	                    <includes>
	                        <include>WEB-INF/web.xml</include>
	                        <include>META-INF/context.xml</include>
	                    </includes>
	                    <filtering>true</filtering>
	                </resource>
	            </webResources>
	            </configuration>
	            </plugin>
	        </plugins>
	        </build>
	    </profile>
	    
	    <!-- 项目测试环境 -->
	    <profile>
	        <id>sit</id>
	        <properties>
	            <staticServer>xxx</staticServer>
	        </properties>
	        <build>
	        <plugins>
	            <plugin>
	            <version>2.3</version>
	            <artifactId>maven-war-plugin</artifactId>
	            <configuration>
	            <webResources>
	                <resource>
	                    <directory>src/main/webapp</directory>
	                    <includes>
	                        <include>WEB-INF/web.xml</include>
	                        <include>META-INF/context.xml</include>
	                    </includes>
	                    <filtering>true</filtering>
	                </resource>
	            </webResources>
	            </configuration>
	            </plugin>
	        </plugins>
	        </build>
	    </profile>
	    
	    <!-- 预生产环境 -->
	    <profile>
	        <id>pre</id>
	        <properties>
	            <staticServer>xxx</staticServer>
	        </properties>
	        <build>
	        <plugins>
	            <plugin>
	            <version>2.3</version>
	            <artifactId>maven-war-plugin</artifactId>
	            <configuration>
	            <webResources>
	                <resource>
	                    <directory>src/main/webapp</directory>
	                    <includes>
	                        <include>WEB-INF/web.xml</include>
	                        <include>META-INF/context.xml</include>
	                    </includes>
	                    <filtering>true</filtering>
	                </resource>
	            </webResources>
	            </configuration>
	            </plugin>
	        </plugins>
	        </build>
	    </profile>
	    
	    <!-- 生产环境 -->
	    <profile>
	        <id>prd</id>
	        <properties>
	            <staticServer>xxx</staticServer>
	        </properties>
	        <build>
	        <plugins>
	            <plugin>
	            <version>2.3</version>
	            <artifactId>maven-war-plugin</artifactId>
	            <configuration>
	            <webResources>
	                <resource>
	                    <directory>src/main/webapp</directory>
	                    <includes>
	                        <include>WEB-INF/web.xml</include>
	                        <include>META-INF/context.xml</include>
	                    </includes>
	                    <filtering>true</filtering>
	                </resource>
	            </webResources>
	            </configuration>
	            </plugin>
	        </plugins>
	        </build>
	    </profile>
	    
	    <!-- 试点环境 -->
	    <profile>
	        <id>uat</id>
	        <properties>
	            <staticServer>xxx</staticServer>
	        </properties>
	        <build>
	        <plugins>
	            <plugin>
	            <version>2.3</version>
	            <artifactId>maven-war-plugin</artifactId>
	            <configuration>
	            <webResources>
	                <resource>
	                    <directory>src/main/webapp</directory>
	                    <includes>
	                        <include>WEB-INF/web.xml</include>
	                        <include>META-INF/context.xml</include>
	                    </includes>
	                    <filtering>true</filtering>
	                </resource>
	            </webResources>
	            </configuration>
	            </plugin>
	        </plugins>
	        </build>
	    </profile>
	    
	    <!-- 性能测试环境 -->
	    <profile>
	        <id>pt</id>
	        <properties>
	            <staticServer>xxx</staticServer>
	        </properties>
	        <build>
	        <plugins>
	            <plugin>
	            <version>2.3</version>
	            <artifactId>maven-war-plugin</artifactId>
	            <configuration>
	            <webResources>
	                <resource>
	                    <directory>src/main/webapp</directory>
	                    <includes>
	                        <include>WEB-INF/web.xml</include>
	                        <include>META-INF/context.xml</include>
	                    </includes>
	                    <filtering>true</filtering>
	                </resource>
	            </webResources>
	            </configuration>
	            </plugin>
	        </plugins>
	        </build>
	    </profile>
	    
	    <!-- 紧急（备用）环境 -->
	    <profile>
	        <id>et</id>
	        <properties>
	            <staticServer>xxx</staticServer>
	        </properties>
	        <build>
	        <plugins>
	            <plugin>
	            <version>2.3</version>
	            <artifactId>maven-war-plugin</artifactId>
	            <configuration>
	            <webResources>
	                <resource>
	                    <directory>src/main/webapp</directory>
	                    <includes>
	                        <include>WEB-INF/web.xml</include>
	                        <include>META-INF/context.xml</include>
	                    </includes>
	                    <filtering>true</filtering>
	                </resource>
	            </webResources>
	            </configuration>
	            </plugin>
	        </plugins>
	        </build>
	    </profile>
	</profiles>
</project>
