<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>parent-dispatchCenter</groupId>
        <artifactId>parent-dispatchCenter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<artifactId>dispatchCenter-interface</artifactId>
	<packaging>pom</packaging>
  <modules>
    <module>dispatchCenter-interface-web</module>
    <module>interface-crm</module>
    <module>interface-common</module>
    <module>interface-cubc</module>
    <module>interface-cps</module>
    <module>interface-oms</module>
    <module>interface-vts</module>
    <module>interface-dop</module>
    <module>interface-wms</module>
  </modules>
</project>