#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Sep 18 14:37:56 CST 2017
maven-metadata-nexus.xml.lastUpdated=1505716676125
maven-metadata-nexus.xml.error=
