<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>wms-report</artifactId>
        <groupId>parent-dispatchCenter</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>report-asn</artifactId>
	<packaging>jar</packaging>

	<name>report-asn</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wro4j-minimize>false</wro4j-minimize>
        <systemContext>dpap</systemContext>
        <moduleContext>report/asn</moduleContext>
    </properties>
    
	<dependencies>
		<!-- common 模块 -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>report-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- 修复struts2 漏洞 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<!-- <version>2.3.32</version> -->
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<!-- <version>2.3.32</version> -->
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<!-- <version>2.3.32</version> -->
		</dependency>
		<!-- servlet jar begin -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- servlet jar end -->
		
		<!-- junit jar begin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- ORACLE驱动包 注意：在上测试和生产的时候，scope要改为test -->
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oracle-jdbc</artifactId>
			<version>10.1.0.2.0</version>
			<scope>test</scope>
		</dependency>
		<!-- junit jar end -->
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
