#staticServerAddress=http://10.248.8.111:8080/dpcStatic/resource
#staticServerAddress=http://localhost:8080/dpc-static/resource
staticServerAddress=http://192.168.17.167/dpap/dpap
common.auth.FunctionMenuCache.timeOut=3600
common.auth.UserDeptAuthorityCache.timeOut=3600
common.auth.DepartmentDirectChildCache.timeOut=3600
common.auth.DepartmentCache.timeOut=3600
common.auth.UserCache.timeOut=3600
common.dict.DictEntityCache.timeOut=3600
common.auth.FunctionEntityCache.timeOut=3600
#Log配置参数
log.enable=false
log.queueSize=10000
log.listSize=100
log.interval=600
#redis配置参数
redis.host=192.168.67.190
redis.port=6379
redis.password=
redis.maxRedirects=1
#redis集群  主机和端口号
redis.host1=10.230.34.47
redis.port1=4000
redis.host2=10.230.34.47
redis.port2=3000
redis.host3=10.230.34.47
redis.port3=2000
#最大分配的对象数
redis.maxTotal=1024
#最大能够保持idel状态的对象数
redis.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.maxWaitMillis=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=false
#当调用return Object方法时，是否进行有效性检查
redis.testOnReturn=false
#codis配置参数
codis.host=10.224.173.77:2181,10.224.173.77:3181,10.224.173.77:4181
codis.timeout=3000
codis.password=
codis.zkProxyDir=/zk/codis/db_kuaidi/proxy
#异步接口组件参数配置
serverMaxConcurrentConsumers = 5
serverConcurrentConsumers = 5
clientMaxConcurrentConsumers = 5
clientConcurrentConsumers = 5
#单点登录组件参数配置
TokenStoreScanner.scannerInterval=1000
store.expired.time=60000
TokenMemCacheStore.connection.timeout=3000
okenMemCacheStore.monitorInterval=2000
_CUR_APP_ID=targetApp
LOGED_IN_USER_ID=FRAMEWORK__KEY_USER__
DATASOURCE_NAME=jdbc/fossds
MemeryCacheServer=localhost:6379:passwrd|127.0.0.1::password
sourceApp=http://localhost:8084/hbhk-mydpap-web/
targetApp=http://localhost:8085/hbhk-sso-web/
#service
repayment.service.uri=http://10.230.27.36:8180/itf/v1/fins/repayment/operate.htm

#bamp
brokerUrl=failover\:(tcp\://192.168.67.49\:61616,tcp\://192.168.17.219\:61616)?randomize\=false&initialReconnectDelay\=100&maxReconnectAttempts\=5
logSwitchBrokerUrl=failover\:(tcp\://192.168.67.49\:61616,tcp\://192.168.17.219\:61616)?randomize\=false&initialReconnectDelay\=100&maxReconnectAttempts\=5
logSwitchBrokerUrl_0=tcp://192.168.67.51:61616
logSwitchBrokerUrl_1=tcp://192.168.67.52:61616