<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>dpap</artifactId>
        <groupId>com.deppon.dpap</groupId>
        <version>2.0.6.1</version>
  </parent>
 
  <artifactId>dpap-framework-data</artifactId>
  <packaging>jar</packaging>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<dpap-version>${project.parent.version}</dpap-version>
  </properties>
  
  <dependencies>
	  <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
	  </dependency>
	  
	  <!-- inner jar begin -->
		<dependency>
	  		<groupId>com.deppon.dpap</groupId>
			<artifactId>dpap-framework-base</artifactId>
			<version>${dpap-version}</version>
	  	</dependency>
		<dependency>
	  		<groupId>com.deppon.dpap</groupId>
			<artifactId>dpap-framework-core</artifactId>
			<version>${dpap-version}</version>
	  	</dependency>
	  	<!-- inner jar end -->
  </dependencies>
</project>
